ftp.server.ip=47.94.171.185
ftp.user=discuz
ftp.pass=discuz
ftp.server.http.prefix=http://discuz.lnkjdx.com/


alipay.callback.url= http://vgtcgd.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

