ftp.server.ip=47.94.171.185
ftp.user=ftpuser
ftp.pass=x2743319061
ftp.server.http.prefix=http://localhost:8080/upload/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

