
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176037182
appid = 2016091700532332

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCVvWaCBeETfCBmGK9tgXFaQSKgV/QZ/Yqq+Se0pQcx8IoRjPX/g02xr5ixxZvglWYvWn55rcbQiSJ+U6zvI+fevI1fb/wM+FM8EP5AvoaEVwnYJ4N0/YCkO3MQmZnd6Qt3d+ovyUOlxcfFrzHW/YNp9wz2UwwmIwdHPW53Z2sItjkrvCCg0ksIm9YtakEVaiCTiLMTtGh9R+fkje8rlDRfRnMHykwPGKL/UWGdscN1/rXbwS6lyGJ7jcG4pJSsgftJ4sz2GbVKfa+chkm1d7QPW4/Th2lt8HTN+81q52iQaEEU94mE3BBkcP3FLv0iPUKbpaT6sCtpgYBJmPSK43WJAgMBAAECggEAfl5VAC4OAO+kOAVlJzkyfES0ADW536VFPXz/sUgEhnTFUIJxqK0bCHV0m7J1Fld+4T+xtOae/qZ84bekHj1jFWpytLRBNoDrXanJqMIhq9X4jN7r5fN6eR9iwAOhAtIFx1D/5kwoNuJu8bokiZdxLCA+ZDM58YVmQwzpCQPSJIq5xM0T4uN+UeAI+Mlmv3MHMxGQMYPnWdqeGCGNu1gwQ72Fp2CEcNRWh87CBX58IGxvcUCGnSmCElrD2zV1CRO3YyybLSJtXLkRbnZUCCXvFPHK9ONF4MqW3PvPJ3u/h2AE5wqYlFu5POp6yMICq5cTGDeqk+du3Czo9DPnEI+w8QKBgQDEoTWNjaiCIw+Fxw/JjEEzUBTL89o7JIGRyiwLwbtdlmnjcVCGlA6YiNGK/bnTnNLHCTi+gqBtRZEDaaGTDcpFYziLowAsbqKWfeUXDYkAI6MTd163X7YZNgvV2hiyoOZ4Nq24F3lPEVzSJ5JFrLq6+ihZWMJGaTnMlKAwIust1wKBgQDC88R3HjzeG6L2bx5HSHZEpGjfIWN1STalQiJ3sSMx7ox/a6Q+mKPq+BOOnu3pvlwp7m84zuViHSMO5KPNuwqUTWbs8is9zhHfYAYlWeJ8n4eIraGG4SSa10zVzGklC4779ERzXCW5V4FL1Z1ngYlGcc1D4H+9LZ+HkC3xujxLnwKBgQCFmxCbbXzpaE9c1CTLC00mQ6zN5JUNiMGtwVTqbCoW7mRm0hEoUKQWSykuqzbALhgefAqdkH7XoORnEDhkhoNBYKkEYK52gnphjYvDfUPw30YorPyj1xoRyWKDXd1YSvIvDuA9bV3VNvP+LDs8sqBy+hW+mAvx8f//HaI28xMgIwKBgQCwBvljcQsWpa+cgjK9vIEFc8o5huVOFqBf0Xpbxrb3s+RqfSAdYSfI1tyZz4kUoEyJlAAbND1MPPDV1r7M2VExHT6NPhCrSrE6l3KVMTbevhDb6aNKrWmm4jY/acWarHgbqbBQ1Wg+lPNrLONmfUEdOU5VNpVAlLxR5G6HsFgXEwKBgQC9xcYq5tY4iWFiOSkwNmdvrM89l6yXetQyEkVNYlcq5OtxdJTKWA4HCcuesMwI8mPAkpzk8Vp/OZnTCFLJJq4p9bPxv5MEneKNYnR2lK6t+uBPzYiOKueFa9cW5GC5rtQsv1vDUF6+jIIBbe8XPNQuAlldnXE0NnmOlGnfURxPmg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlb1mggXhE3wgZhivbYFxWkEioFf0Gf2KqvkntKUHMfCKEYz1/4NNsa+YscWb4JVmL1p+ea3G0IkiflOs7yPn3ryNX2/8DPhTPBD+QL6GhFcJ2CeDdP2ApDtzEJmZ3ekLd3fqL8lDpcXHxa8x1v2DafcM9lMMJiMHRz1ud2drCLY5K7wgoNJLCJvWLWpBFWogk4izE7RofUfn5I3vK5Q0X0ZzB8pMDxii/1FhnbHDdf6128Eupchie43BuKSUrIH7SeLM9hm1Sn2vnIZJtXe0D1uP04dpbfB0zfvNaudokGhBFPeJhNwQZHD9xS79Ij1Cm6Wk+rAraYGASZj0iuN1iQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1lkH6C8InCmv3ZzWXS1y8/l3ioEOeVlCkacQm0CLvDMVJPXtHrYONg70VwDiLsEaVZpEVqClrJMzhf+eCc9XDve8uyq3LkFqihM2vKn+JUiKW5shF3HhYSug7AGSM17atQ6igUXlgyKg74ZmwMtbWg06IaF9tKZGMJQ4M/KpTDyW0nw3H49QHw4/D5bHvdV1Adxi7gh4xKj8QeeliV6k6t+0S2EJ9epu7f5iKJll4M2+J9W1P6BsfSEhr/WCVR4s65dvXNg+p18EIV6MC0z5Qlcklx5toJJwgrc92n85wbbXMA60Rl+Lyz6XPbyZL+n8g/wmG4JTtrgOhplC2Ei6GQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
